<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>paytm</title>
    <link rel="shortcut icon" href="/paytm_logo.png" type="image/x-icon">
    <style>
      /* css */
      * {
        color: white;
        margin: 0;
      }
      .top {
        width: 100%;
        height: auto;
        background-color: #00baf2;
      }
      .bottom {
        width: 100%;
        height: auto;
        background-color: #0f4a8a;
      }
      .heading {
        width: 82%;
        margin: 0px auto;
        padding-top: 55px;
        padding-bottom: 20px;
        font-size: 0.82rem;
      }
      .top-container {
        width: 84%;
        height: auto;

        display: flex;
        justify-content: space-around;
        text-align: left;
        margin: auto;
      }
      .top-container-child {
        width: 14%;
        margin: 2%;
        padding-bottom: 1.5rem;
      }
      img {
        width: 50%;
        margin-bottom: 11px;
      }
      .des {
        margin: 4px 0;
        font-weight: 700;
        font-size: 0.76rem;
      }
      .top .desc {
        margin: 5px 0;
        font-weight: 700;
        font-size: 0.75rem;
      }
      .bottom .desc {
        margin: 2px 0;
        font-weight: 700;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="heading"><h1>Recharge & Pay Bills on Paytm.</h1></div>
      <div class="top-container">
        <div class="top-container-child">
          <img src="/mobile.png" alt="mobile" />
          <div>
            <p class="des">Recharge</p>
          </div>
          <div>
            <p class="desc">Prepaid</p>
          </div>
          <div>
            <p class="desc">Mobile ></p>
          </div>
        </div>
        <div class="top-container-child">
          <img src="/bank.png" alt="mobile" />
          <div>
            <p class="des">Pay</p>
          </div>
          <div>
            <p class="desc">Rent</p>
          </div>
          <div>
            <p class="desc">Payment ></p>
          </div>
        </div>
        <div class="top-container-child">
          <img src="/blub.png" alt="mobile" />
          <div>
            <p class="des">Pay</p>
          </div>
          <div>
            <p class="desc">Electricity</p>
          </div>
          <div>
            <p class="desc">Bill ></p>
          </div>
        </div>
        <div class="top-container-child">
          <img src="/dth.png" alt="mobile" />
          <div>
            <p class="des">Recharge</p>
          </div>
          <div>
            <p class="desc">DTH</p>
          </div>
          <div>
            <p class="desc">Connection ></p>
          </div>
        </div>
        <div class="top-container-child">
          <img src="/gas.png" alt="mobile" />
          <div>
            <p class="des">Book</p>
          </div>
          <div>
            <p class="desc">Gas</p>
          </div>
          <div>
            <p class="desc">Cylinder ></p>
          </div>
        </div>
        <div class="top-container-child">
          <img src="/card.png" alt="mobile" />
          <div>
            <p class="des">Pay</p>
          </div>
          <div>
            <p class="desc">Credit</p>
          </div>
          <div>
            <p class="desc">Bill ></p>
          </div>
        </div>
        <div class="top-container-child">
          <img src="/plates.png" alt="mobile" />
          <div>
            <p class="des">All</p>
          </div>
          <div>
            <p class="desc">Payment</p>
          </div>
          <div>
            <p class="desc">Services ></p>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="heading"><h1>Book & Buy on Paytm.</h1></div>
      <div class="top-container">
        <div class="top-container-child">
          <img src="/movie.png" alt="mobile" />

          <div>
            <p class="desc">Movie</p>
          </div>
          <div>
            <p class="desc">Tickets ></p>
          </div>
        </div>
        <div class="top-container-child">
          <img src="/airoplane.png" alt="mobile" />

          <div>
            <p class="desc">Flight</p>
          </div>
          <div>
            <p class="desc">Tickets ></p>
          </div>
        </div>
        <div class="top-container-child">
          <img src="/bus.png" alt="mobile" />

          <div>
            <p class="desc">Bus</p>
          </div>
          <div>
            <p class="desc">Tickets ></p>
          </div>
        </div>
        <div class="top-container-child">
          <img src="/train.png" alt="mobile" />

          <div>
            <p class="desc">Train</p>
          </div>
          <div>
            <p class="desc">Tickets ></p>
          </div>
        </div>
        <div class="top-container-child">
          <img src="/bike.png" alt="mobile" />

          <div>
            <p class="desc">Car &</p>
          </div>
          <div>
            <p class="desc">Bikes ></p>
          </div>
        </div>
        <div class="top-container-child">
          <img src="/earth.png" alt="mobile" />

          <div>
            <p class="desc">International</p>
          </div>
          <div>
            <p class="desc">Flights ></p>
          </div>
        </div>
        <div class="top-container-child">
          <img src="/invest.png" alt="mobile" />

          <div>
            <p class="desc">Invest</p>
          </div>
          <div>
            <p class="desc">In Stocks ></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
